basePath: /mail
definitions:
  locales.MailReq:
    properties:
      email:
        type: string
    type: object
  locales.ResponseTemplate:
    properties:
      code:
        type: integer
      msg:
        type: string
    type: object
host: localhost:8888
info:
  contact:
    name: Abinash Pattajoshi
  description: This is mailing service for application.
  license: {}
  title: RetailMail
  version: "1.0"
paths:
  /sendMail:
    post:
      consumes:
      - application/json
      description: SendMail will send the signup mail for the defined in request body
      parameters:
      - description: RetailGO
        in: header
        name: Client
        required: true
        type: string
      - description: SignUp/Reset
        in: header
        name: X-Type
        required: true
        type: string
      - description: activate user body
        in: body
        name: mailId
        required: true
        schema:
          $ref: '#/definitions/locales.MailReq'
      produces:
      - application/json
      responses:
        "200":
          description: mail sent successfully
          schema:
            $ref: '#/definitions/locales.ResponseTemplate'
        "400":
          description: Either header is Missing or Invalid or invalid Email in body
          schema:
            $ref: '#/definitions/locales.ResponseTemplate'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/locales.ResponseTemplate'
      summary: Sends SignUp or Reset password mail
      tags:
      - mail
schemes:
- http
swagger: "2.0"
tags:
- description: Mailing service module
  name: mail
